<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width  initial-scale=1">
<title>About My Salon</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
<link href="about us.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
<div class="container-fluid">
  <a class="navbar-brand" href="#"><img src="img/logo.png" width="40px"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse"
  data-target="navbarResponsive">
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarResponsive">
   <ul class="navbar-nav ml-auto">
    <li class="nav-item"><a class="nav-link" href="Home Page.html">Home</a></li>
    <li class="nav-item"><a class="nav-link" href="loginform.html">Services</a></li>
    <li class="nav-item"><a class="nav-link" href="Gallery Page.html">Gallery</a></li>
    <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
    <li class="nav-item"><a class="nav-link" href="Contact page.html">Contact Us</a></li>
   </ul>
  </div>
</div>
</nav>

<div id="slides" class="carousel slide" data-ride="carousel">
<ul class="carousel-indicators">
  <li data-target="#slides" data-slide-to="0" class="active"></li>
  <li data-target="#slides" data-slide-to="1"></li>
  <li data-target="#slides" data-slide-to="2"></li>
</ul>
<div class="carousel-inner">
  <div class="carousel-item active">
    <img src="img/style.jpg" width="100%" height="20%">
    <div class="carousel-caption">
      <h1 class="display-2">Salon & Spa</h1>
      <h3>Complete Website Layout</h3>
      <button type="button" class="btn btn-outline-light btn-lg">VIEW DEMO</button>
      <button type="button" class="btn btn-primary btn-lg">GET STARTED</button>
    </div>
  </div>
  <div class="carousel-item">
    <img src="img/photo2.jpg" width="100%" height="20%">
  </div>
  <div class="carousel-item">
    <img src="img/photo 1.jpg" width="100%" height="20%">
  </div>
</div>  
</div>

<div class="container-fluid">
<div class="row jumbotron">
  <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
    <p clas="lead">A web hosting service allows individuals and organisation to make their website 
    accessible via the World Wide Web.</p>
  </div>
  <div class="col-xs-12 col-sm-12-col-md-3-col-lg-3 col-xl-2">
    <a href="#"><button type="button" class="btn btn-outline-secondary btn-lg">Web Hosting</button></a>
  </div>
</div>
</div>

<div class="container-fluid padding">
<div class="row welcome text-center">
  <div class="col-12">
    <h1 class="display-4">Our Services</h1>
  </div>
  <hr>
  <div class="col-12">
    <p class="lead">Salon & Spa services is on demand beauty and wellness organisation that is 'By and For'
    the women living in different cities of india.The services delivered by our trained and experienced therapists,using reputed
    brands,quality checked hygienic products and disposables.</p>
  </div>
</div>
</div>

<div class="container-fluid padding">
<div class="row text-center padding">
  <div class="col-xs-12 col-sm-6 col-md-6 col-xl-3">
  <i class="fas fa-3x fa-bed"></i>
  <h3>SPA Packages</h3>
  <p>We offer many spa packages to relax and rejuvenated yourself.</p>
  </div>
  <div class="col-xs-12 col-sm-6 col-md-6 col-xl-3">
  <i class="fas fa-3x fa-paint-brush"></i>
  <h3>Nail Services</h3>
  <p>Pamper yourself with one of our many luxurious nail treatment.</p>
  </div>
  <div class="col-xs-12 col-sm-6 col-md-6 col-xl-3">
  <i class="fas fa-3x fa-cut"></i>
  <h3>Hair Services</h3>
  <p>We offer hair services from cut to hair coloring.</p>
  </div>
  <div class="col-xs-12 col-sm-6 col-md-6 col-xl-3">
  <i class="fas fa-3x fa-bath"></i>
  <h3>Hair Color Service</h3>
  <p>Our salon will help you to choose the color technique.</p>
  </div>
</div>
<hr class="my-4">
</div>

<div class="container-fluid padding">
<div class="row padding">
  <div class="col-lg-6">
    <h2>GET S SALON & SPA SERVICES</h2>
    <p>We are India's most preferred service provider,for ladies.Choose the services you wish to enjoy 
    from our services.Get the trained therapist at our salon, sit back, relax and enjoy the services.<br> 
    <h2>PAYMENT MODE:-</h2> ONLINE- Credit card/ Debit card/ Netbanking <br> OFFLINE- Cash after service<br></p>
    <a href="tel:+916754367596" class="btn btn-primary">BOOK NOW</a>
  </div>
  <div class="col-lg-6">
    <img src="img/photo5.jpg" width="650px">
  </div>
</div>
</div>
<hr class="my-4">

<figure>
  <div class="fixed-wrap">
     <div id="fixed">
     </div>
   </div>
</figure>

<button class="fun" data-toggle="collapse" data-target="#emoji">click for fun</button>
<div id="emoji" class="collapse">
<div class="container-fluid padding">
<div class="row text-center">
  <div class="col-sm-6 col-md-3">
    <img class="gif" src="gif/source 1.gif" width="65px">
  </div>
  <div class="col-sm-6 col-md-3">
    <img class="gif" src="gif/source 5.gif" width="65px">
  </div>
  <div class="col-sm-6 col-md-3">
    <img class="gif" src="gif/source 3.gif" width="65px">
  </div>
  <div class="col-sm-6 col-md-3">
    <img class="gif" src="gif/source 6.gif" width="65px">
  </div>
</div>
</div>
</div>
<hr>

<div class="container-fluid padding">
<div class="row welcome text-center">
  <div class="col-12">
     <h1 class="display-4">Meet the Team</h1>
   </div>
   <hr>
</div>
</div>

<div class="container-fluid padding">
<div class="row padding">
  <div class="col-xs-12 col-sm-6 col-md-6 col-xl-3">
     <div class="card">
        <img class="card-img-top" src="img/ss.jpg">
        <div class="card-body">
        <h4>Lara Deo</h4>
        <p>Lara Deo is our SPA expertise. She tell us about many packages use in Spa.</p>
        </div>
      </div>
     </div>
     <div class="col-xs-12 col-sm-6 col-md-6 col-xl-3"> 
      <div class="card">
        <img class="card-img-top" src="img/ss 1.jpg">
        <div class="card-body">
        <h4>Martin Parker</h4>
        <p>Martin Parker is our Hair cutting expertise. He know many design.</p>
        </div>
      </div>
     </div>
     <div class="col-xs-12 col-sm-6 col-md-6 col-xl-3">
      <div class="card">
        <img class="card-img-top" src="img/ss 2.jpg">
        <div class="card-body">
        <h4>Luis David</h4>
        <p>Luis David is our Nail service expertise. She know many design as well.</p>
        </div>
      </div>
     </div>
     <div class="col-xs-12 col-sm-6 col-md-6 col-xl-3"> 
      <div class="card">
        <img class="card-img-top" src="img/ss 3.jpg">
        <div class="card-body">
        <h4>Sheif Sheikh</h4>
        <p>Sheif Sheikh is our hair color expertise. He knows many different shades of hair color.</p>
        </div>
     </div>
  </div>
</div>
<hr class="my-4">
</div>

<div class="container-fluid padding">
<div class="row text-center padding">
  <div class="col-12">
    <h2>Connect</h2>
  </div>
  <div class="col-12 social padding">
    <a href="#"><i class="fab fa-facebook"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-google-plus-g"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
  </div>
</div>
</div>

<footer>
<div class="container-fluid padding">
<div class="row text-center">
  <div class="col-md-4">
    <img src="img/logo.png" width="25px">
    <hr class="light">
    <h5>Contact Us</h5>
	  <a href="tel:+916754367596"><i class="fas fa-phone"></i> +(91)6754367596 </a></br>
      <a href="mailto:abc@gmail.com"><i class="fas fa-envelope"></i> abc@gmail.com</a>
	  <p>ADDRESS- xyz Colony,<br>usssa Road, Mumbai</p>
  </div>
   <div class="col-md-4">
   <hr class="light">
   <h5>Our Hours</h5>
   <hr class="light">
   <p>Monday-Friday: 9am - 5am</p>
   <p>Saturday: 10am - 5am</p>
   <p>Sunday: Off</p>
   </div>
   <div class="col-md-4">
   <hr class="light">
   <h5>Services</h5>
   <hr class="light">
   <p>SPA Packages</p>
   <p>Nail Services</p>
   <p>Hair Services</p>
   <p>Hair Color Service</p>
   </div>
   <div class="col-12">
   <hr class="light-100">
   <h5>&copy; sahjg.com<h5>
   </div>
</div>
</div>
</footer>
</body>
</html>